{
  "name": "angular-gulp-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "gulp build-client",
    "watch-build-client": "gulp watch-build-client",
    "nodemon-client-server": "API_SERVER_URL=http://localhost:3000 CLIENT_PORT=3001 nodemon build/client/server.js",
    "node-client-server": "API_SERVER_URL=http://localhost:3000 node build/client/server.js",
    "nodemon-client-server-and-watch-build-client": "npm run build-client && concurrently -r 'npm run watch-build-client' 'npm run nodemon-client-server'",
    "nodemon-api-server": "MONGO_URL=localhost:27017 nodemon src/server/server.js",
    "node-a pi-server": "node src/server/server.js",
    "watch-development-environment": "concurrently -r 'npm run nodemon-client-server-and-watch-build-client' 'npm run nodemon-api-server'",
    "karma-tests": "gulp karma-tests",
    "protractor-tests": "gulp protractor-tests",
    "ui-tests": "concurrently -r 'npm run karma-tests' 'npm run protractor-tests'",
    "complexity-report": "cr src tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-translate": "^2.13.0",
    "angular-ui-router": "^1.0.3",
    "animate.css": "^3.5.1",
    "async": "^2.5.0",
    "aws-serverless-express": "^1.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.15.3",
    "font-awesome": "^4.5.0",
    "gulp-ng-config": "^1.3.1",
    "lodash": "^4.16.6",
    "mongoose": "^4.10.8",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "claudia": "^2.1.0",
    "complexity-report": "^2.0.0-alpha",
    "concurrently": "^2.2.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.4.2",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-jshint": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.30",
    "karma-threshold-reporter": "^0.1.15",
    "nodemon": "^1.11.0",
    "protractor": "^5.1.1",
    "request": "^2.78.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
